spring.application.name=Associates

database.driver=org.postgresql.Driver
database.url=postgres://localhost:5432/TheAssociatesDB
database.username=${ASSOCIATE}
database.password=${ASSOCIATE_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080